[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = funannotate2
omit = */tests/*, funannotate2/__main__.py, funannotate2/__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    @abstractmethod
    pass
    def __repr__
    if self\.debug
    if __name__ == .__main__.
